{
  "name": "nextjs-assignment-1",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Jagadish Sau",
    "email": "jsau5337@gmail.com"
  },
  "description": "Next.js Assignment 1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "next": "15.2.4",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
